sudo: required

services:
  - docker

install:

  - ./builder setup-repository
  - ./builder apply-version

script: docker-compose up --abort-on-container-exit prod-api-build-bk

after_success:
  - ./builder upload-release

branches:
  only:
  - feature/MG-405
  - master

